sonar.projectKey=gestionTesting
sonar.working.directory=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos
sonar.pullrequest.cache.basepath=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos
sonar.sources=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.vs\\GestionProductos\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.vs\\GestionProductos\\v17\\DocumentLayout.json"

43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.projectKey=gestionTesting:43F01BB9-E76C-4B4C-94E6-C70940C28849
43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.projectName=GestionProductos
43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos
43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.sourceEncoding=utf-8
43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.tests=
43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.sources=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\AppDBContext.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Controllers\\ProductosController.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Migrations\\20250109133940_InitialCreate.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Migrations\\20250109133940_InitialCreate.Designer.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Migrations\\20250114123602_InitialMigration.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Migrations\\20250114123602_InitialMigration.Designer.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Program.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\WeatherForecast.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.GlobalUsings.g.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.AssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\GestionProductos.http",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\Properties\\launchSettings.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\GestionProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\project.assets.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.deps.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.runtimeconfig.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.staticwebassets.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.sourcelink.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\EndpointInfo\\GestionProductos.json"

43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\0"
43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\0\\Issues.json"

43F01BB9-E76C-4B4C-94E6-C70940C28849.sonar.working.directory=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\.sonar\\mod0
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.projectKey=gestionTesting:1306C3FA-BDB4-44B2-AC20-BB3BC53911DA
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.projectName=TestProjectProductos
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.sourceEncoding=utf-8
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.sources=
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.tests=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\obj\\project.assets.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\obj\\TestProjectProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\GestionProductos.deps.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\GestionProductos.runtimeconfig.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\GestionProductos.staticwebassets.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\TestProjectProductos.deps.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\bin\\Debug\\net8.0\\TestProjectProductos.runtimeconfig.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\obj\\Debug\\net8.0\\TestProjectProductos.sourcelink.json",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\ProductControllerTest.cs",\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\TestProjectProductos\\UnitTest1.cs"

1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\1"
1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\1\\Issues.json"

1306C3FA-BDB4-44B2-AC20-BB3BC53911DA.sonar.working.directory=C:\\Users\\Admin\\source\\repos\\Testing_SonarQube\\GestionProductos\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=43F01BB9-E76C-4B4C-94E6-C70940C28849,1306C3FA-BDB4-44B2-AC20-BB3BC53911DA

